
- name: 'Log into ECR if required.'
  shell: 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 031052632174.dkr.ecr.us-east-1.amazonaws.com'
  args:
      executable: /bin/bash

# - name: Log into ECR if required.
#   command: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 031052632174.dkr.ecr.us-east-1.amazonaws.com
#   tags: ['skip_ansible_lint']
#   when: ecr_push or ecr_login_required

- name: Build image.
  docker_image:
    build:
      path: "{{ ecr_image_src_dir }}"
      pull: true
      args: "{{ ecr_image_buildargs | default(omit) }}"
    name: "{{ ecr_image_name }}"
    state: present
    source: build
    tag: "{{ ecr_image_tags.0 }}"

- name: Ensure ECR repo exists.
  ecs_ecr:
    name: "{{ ecr_image_name }}"
    region: "{{ region }}"
    registry_id: "{{ ecr_account_id }}"
    state: present
  when: ecr_push

- name: Tag and push the image.
  include_tasks: tag-push.yml
  loop: "{{ ecr_image_tags }}"
  loop_control:
    loop_var: outer_item
  when: ecr_push
